[tox]
envlist = 

[testenv]
deps = 
    pytest
    requests
commands =
    pytest 


; [testenv:coverage]
; deps = 
;     pytest
;     coverage
;     requests
; commands =
;     coverage run -m pytest 
;     coverage report -m