[notification.telegram]
enabled = true
apiToken = 
chatIds = 

[notification.dummy]
enabled = true

[chain]
name = test-chain
type = tendermint
endpoint = http://localhost:26657/
blockTime = 60
activeSet = 
thresholdNotsigned = 
blockWindow = 

[version]
localVersion = 
gitApi = 

[tasks]
disabled = name_of_a_task_to_disable