[notification.telegram]
enabled = true
apiToken = 
chatIds = 

[notification.dummy]
enabled = true

[chain]
name = 
type = 
service = 
endpoint = 
blockTime =
activeSet = 
thresholdNotsigned = 
blockWindow = 

[version]
localVersion = 
gitApi = 

[tasks]
disabled = name_of_a_task_to_disable
autoRecover = true 