; telegram notifications 
[notification.telegram]
enabled = true
apiToken = 
chatIds = 

; a dummy notification wich prints to stdout
[notification.dummy]
enabled = true

; chain settings
[chain]
; name to be displayed on notifications
name = 
; chain type (e.g. "tendermint" | "substrate")
type = 
; systemd service name
service = 
; endpoint uri, if different from default
endpoint = 
; block time
blockTime =
activeSet = 
thresholdNotsigned = 
blockWindow = 
; Github repository
ghRepository = org/repo

; software version
[version]
localVersion = 
gitApi = 

; task specific settings
[tasks]
; comma separated list of disabled tasks
disabled = name_of_a_task_to_disable
; enable auto recovery
autoRecover = true 